int color black 0x7f040003
int color hckrgreen 0x7f040001
int color red 0x7f040002
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bg 0x7f020000
int drawable custom_clear 0x7f020001
int drawable custom_start 0x7f020002
int drawable custom_stop 0x7f020003
int drawable customize 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable input_box 0x7f020006
int drawable stardust 0x7f020007
int id ScrollView01 0x7f090003
int id action_settings 0x7f09000c
int id b_clear 0x7f09000a
int id b_client 0x7f090008
int id b_clientClear 0x7f090000
int id b_server 0x7f090009
int id b_start 0x7f090001
int id b_stop 0x7f090002
int id cstatus_area 0x7f090004
int id editIP 0x7f090005
int id editPORT 0x7f090006
int id sstatus_area 0x7f09000b
int id textView1 0x7f090007
int layout activity_client 0x7f030000
int layout activity_main 0x7f030001
int layout activity_server 0x7f030002
int menu client 0x7f080000
int menu main 0x7f080001
int menu server 0x7f080002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string clear 0x7f060007
int string hello_world 0x7f060002
int string start 0x7f060006
int string stop 0x7f060005
int string title_activity_client 0x7f060003
int string title_activity_server 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
